<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dearcharles.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="系统漏洞管理是SOC安全运营非常重要的环节，通常SOC团队需要定期对公司内部服务器进行漏洞扫描，以确定和评估内部系统是否存在系统漏洞和不合规配置，通过漏洞扫描来进行安全风险检查是一种非常常用的手段。业界比较有名的商用漏扫工具有Nessus和Nexpose等，而漏洞扫描的结果对于后续的风险评估和整改有非常重要的意义，正确合理的做法是由IT人员对相关风险进行跟踪闭环，本文简要介绍一下使用Splunk集">
<meta name="keywords" content="Splunk,漏洞管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Splunk集成Nessus实现漏洞管理">
<meta property="og:url" content="http://www.dearcharles.cn/2019/12/21/Splunk集成Nessus实现漏洞管理/index.html">
<meta property="og:site_name" content="来杯菊花茶">
<meta property="og:description" content="系统漏洞管理是SOC安全运营非常重要的环节，通常SOC团队需要定期对公司内部服务器进行漏洞扫描，以确定和评估内部系统是否存在系统漏洞和不合规配置，通过漏洞扫描来进行安全风险检查是一种非常常用的手段。业界比较有名的商用漏扫工具有Nessus和Nexpose等，而漏洞扫描的结果对于后续的风险评估和整改有非常重要的意义，正确合理的做法是由IT人员对相关风险进行跟踪闭环，本文简要介绍一下使用Splunk集">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.postimg.cc/P5m1g0Dz/n1.png">
<meta property="og:image" content="https://i.postimg.cc/XYMwDnrY/n2.png">
<meta property="og:image" content="https://i.postimg.cc/KzYLgzHJ/n3.png">
<meta property="og:image" content="https://i.postimg.cc/ZnGygLKM/n4.png">
<meta property="og:image" content="https://i.postimg.cc/LsDLXfNJ/n5.png">
<meta property="og:image" content="https://i.postimg.cc/wxZJ79cQ/n6.png">
<meta property="og:image" content="https://i.postimg.cc/vTgV3KMn/n7.png">
<meta property="og:image" content="https://i.postimg.cc/VNmXm4By/n8.png">
<meta property="og:image" content="https://i.postimg.cc/PxFDbHGh/n9.png">
<meta property="og:updated_time" content="2021-07-18T15:24:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Splunk集成Nessus实现漏洞管理">
<meta name="twitter:description" content="系统漏洞管理是SOC安全运营非常重要的环节，通常SOC团队需要定期对公司内部服务器进行漏洞扫描，以确定和评估内部系统是否存在系统漏洞和不合规配置，通过漏洞扫描来进行安全风险检查是一种非常常用的手段。业界比较有名的商用漏扫工具有Nessus和Nexpose等，而漏洞扫描的结果对于后续的风险评估和整改有非常重要的意义，正确合理的做法是由IT人员对相关风险进行跟踪闭环，本文简要介绍一下使用Splunk集">
<meta name="twitter:image" content="https://i.postimg.cc/P5m1g0Dz/n1.png">

<link rel="canonical" href="http://www.dearcharles.cn/2019/12/21/Splunk集成Nessus实现漏洞管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Splunk集成Nessus实现漏洞管理 | 来杯菊花茶</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eaa0cbd126e3efa878c7e8afa429611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来杯菊花茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活不只是眼前的苟且，还有诗和远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dearcharles.cn/2019/12/21/Splunk集成Nessus实现漏洞管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8390209.jpg">
      <meta itemprop="name" content="Charles Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来杯菊花茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Splunk集成Nessus实现漏洞管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-21 00:42:00" itemprop="dateCreated datePublished" datetime="2019-12-21T00:42:00+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-18 23:24:04" itemprop="dateModified" datetime="2021-07-18T23:24:04+08:00">2021-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据与智能/" itemprop="url" rel="index"><span itemprop="name">数据与智能</span></a>
                </span>
            </span>

          
            <span id="/2019/12/21/Splunk集成Nessus实现漏洞管理/" class="post-meta-item leancloud_visitors" data-flag-title="Splunk集成Nessus实现漏洞管理" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/12/21/Splunk集成Nessus实现漏洞管理/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/21/Splunk集成Nessus实现漏洞管理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>系统漏洞管理是SOC安全运营非常重要的环节，通常SOC团队需要定期对公司内部服务器进行漏洞扫描，以确定和评估内部系统是否存在系统漏洞和不合规配置，通过漏洞扫描来进行安全风险检查是一种非常常用的手段。业界比较有名的商用漏扫工具有Nessus和Nexpose等，而漏洞扫描的结果对于后续的风险评估和整改有非常重要的意义，正确合理的做法是由IT人员对相关风险进行跟踪闭环，本文简要介绍一下使用Splunk集成Nessus进行系统漏洞集中跟踪管理的方法。</p>
<h1 id="0x01-准备条件"><a href="#0x01-准备条件" class="headerlink" title="0x01 准备条件"></a>0x01 准备条件</h1><ul>
<li>Splunk Enterprise平台</li>
<li>Nessus 漏洞扫描平台</li>
</ul>
<h1 id="0x02-安装Splunk插件"><a href="#0x02-安装Splunk插件" class="headerlink" title="0x02  安装Splunk插件"></a>0x02  安装Splunk插件</h1><p>到Splunk官网免费下载插件<a href="https://splunkbase.splunk.com/app/1710/" target="_blank" rel="noopener">Splunk Add-on for Tenable</a>,完成以后到你的Splunk WEB UI进行安装。<br><img src="https://i.postimg.cc/P5m1g0Dz/n1.png" alt="安装插件"><br>根据提示重新过后，在Splunk WEB UI首页会看到多出一个app图标：<br><img src="https://i.postimg.cc/XYMwDnrY/n2.png" alt="app"><br>进入到这个app进行Nessus基本设置，点击“Create New Input”，有两个选项Security Center 和 Nessus，因为我的环境是单点的Nessus服务器，所以这里我们选择后者。<br><img src="https://i.postimg.cc/KzYLgzHJ/n3.png" alt="Nessus信息配置"></p>
<p>Nessus Metrics 下面有两个选项：</p>
<ul>
<li>Nessus Plugins 收集Nessus内部已经安装的各种扫描插件和CVE信息</li>
<li>Nessus Host Scans 收集每次扫描的结果信息<br>Access Key和Secret Key要从Nessus的管理界面上获取<br><img src="https://i.postimg.cc/ZnGygLKM/n4.png" alt="生成Key"><br>这里每个用户每次生成的Key都是不一样的，所以要妥善保存生成的Key，否则就要重新生成再配置了<br>配置好以后点击“add”即可完成配置</li>
</ul>
<p>0x03 证书问题<br>根据官方文档的介绍，到这里理论上就应该可以搜索到数据了，然而并非如此，因为大部分人在部署Nessus的时候使用的证书都是自签发的，Splunk在访问Nessus的时候会因为证书校验失败而停止数据访问，结果就是我们什么也搜不到。定位这个问题可以从Splunk的内部日志看到一些报错：</p>
<pre><code>index=_internal sourcetype=ta:nessus:log error
</code></pre><p>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verification failed. The certificate validation is enabled for Nessus. You may need to check the certificate and refer to the documentation and add it to the trust list.<br><img src="https://i.postimg.cc/LsDLXfNJ/n5.png" alt="error"><br>这时候有两个种做法，一种是将Nessus的证书导出并加入到Splunk的信任证书库里，但是这种方式笔者一直没成功。另一种做法就是关闭Splunk对证书的校验：</p>
<pre><code>vi /opt/splunk/etc/apps/Splunk_TA_nessus/local/inputs.conf
</code></pre><p>在每一段input配置后面加一段<code>disable_ssl_certificate_validation = true</code> 如下文所示：</p>
<pre><code>[nessus://scan]
access_key = ********
batch_size = 100000
interval = 60
metric = nessus_scan
secret_key = ********
start_date = 1999/01/01
url = https://&lt;Splunk-ip&gt;:&lt;port&gt;
disabled = 0
disable_ssl_certificate_validation = true

[nessus://plugin]
access_key = ********
batch_size = 100000
interval = 43200
metric = nessus_plugin
secret_key = ********
start_date = 1999/01/01
url = https://&lt;Splunk-ip&gt;:&lt;port&gt;
disabled = 0
disable_ssl_certificate_validation = true
</code></pre><p>加完以后重启Splunk即可。</p>
<p><img src="https://i.postimg.cc/wxZJ79cQ/n6.png" alt="Splunk-nessus"><br>这里我们可以随意对扫描结果以及插件CVE的信息进行组合搜索，跟踪，甚至安全建模，或者也可以配置可视化报表进行跟踪。</p>
<h1 id="0x03-预定义报表"><a href="#0x03-预定义报表" class="headerlink" title="0x03 预定义报表"></a>0x03 预定义报表</h1><p>Splunk 官方提供了几个对plugin的预定义报表，可以在Saved Search里面找到，同时还有几个预定于的面板，这里简单介绍一下：<br>Setting -&gt; User Interface -&gt; Prebuilt panels 可以找到预定的面板</p>
<h2 id="Nessus-Map-Destination-IP-by-Severity"><a href="#Nessus-Map-Destination-IP-by-Severity" class="headerlink" title="Nessus Map - Destination IP by Severity"></a>Nessus Map - Destination IP by Severity</h2><p>将漏扫的结果数据根据目的IP显示在地图上<br><img src="https://i.postimg.cc/vTgV3KMn/n7.png" alt="Nessus Map - Destination IP by Severity"></p>
<h2 id="Nessus-Pie-Chart-–-Severity"><a href="#Nessus-Pie-Chart-–-Severity" class="headerlink" title="Nessus Pie Chart – Severity"></a>Nessus Pie Chart – Severity</h2><p>根据漏洞的风险等级分类统计<br><img src="https://i.postimg.cc/VNmXm4By/n8.png" alt="Nessus Pie Chart – Severity"></p>
<h2 id="Nessus-Graph-–-Severity-Count-over-Time"><a href="#Nessus-Graph-–-Severity-Count-over-Time" class="headerlink" title="Nessus Graph – Severity Count over Time"></a>Nessus Graph – Severity Count over Time</h2><p>根据扫描结果的风险等级以时间维度进行展示<br><img src="https://i.postimg.cc/PxFDbHGh/n9.png" alt="image.png"></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>通过集成漏扫的结果，SOC团队除了对风险进行跟踪闭环，还可以通过定时扫描并配置对结果数据的监控实现实时监控漏洞风险，再多的我就不说了。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Splunk/" rel="tag"># Splunk</a>
              <a href="/tags/漏洞管理/" rel="tag"># 漏洞管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/" rel="prev" title="渗透测试初探：利用Metasploit自动发现利用靶机漏洞">
      <i class="fa fa-chevron-left"></i> 渗透测试初探：利用Metasploit自动发现利用靶机漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/21/Logstash配置以服务方式运行/" rel="next" title="Logstash配置以服务方式运行">
      Logstash配置以服务方式运行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-准备条件"><span class="nav-number">1.</span> <span class="nav-text">0x01 准备条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-安装Splunk插件"><span class="nav-number">2.</span> <span class="nav-text">0x02  安装Splunk插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-预定义报表"><span class="nav-number">3.</span> <span class="nav-text">0x03 预定义报表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nessus-Map-Destination-IP-by-Severity"><span class="nav-number">3.1.</span> <span class="nav-text">Nessus Map - Destination IP by Severity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nessus-Pie-Chart-–-Severity"><span class="nav-number">3.2.</span> <span class="nav-text">Nessus Pie Chart – Severity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nessus-Graph-–-Severity-Count-over-Time"><span class="nav-number">3.3.</span> <span class="nav-text">Nessus Graph – Severity Count over Time</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles Liu"
      src="/images/8390209.jpg">
  <p class="site-author-name" itemprop="name">Charles Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dickens88" title="GitHub → https://github.com/dickens88" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:370716264@qq.com" title="E-Mail → mailto:370716264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/charlesliu4j/" title="Weibo → https://www.linkedin.com/in/charlesliu4j/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"AkPvhjgQUAc97zveto2UtHcc-gzGzoHsz","app_key":"JUI3sIdt4nlD0SGxMyzHNNhS","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dearcharles-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.dearcharles.cn/2019/12/21/Splunk集成Nessus实现漏洞管理/";
    this.page.identifier = "2019/12/21/Splunk集成Nessus实现漏洞管理/";
    this.page.title = "Splunk集成Nessus实现漏洞管理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dearcharles-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
