<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dearcharles.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 概述本文简要总结一下如果使用Spring Security OAuth和Spring Boot来实现SSO，文末有样例代码。不了解OAuth2.0协议的同学请参考《OAuth2.0协议原理详解》 整个工程包括三个独立的应用，一个认证服务和两个客户端应用，结构非常简单。当一个用户访问客户端应用中被防护的API时，系统会被自动重定向到认证服务，之后我们使用OAuth2.0的Authorizati">
<meta name="keywords" content="Java,OAuth2.0,SSO">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Spring Security OAuth2.0实现单点登录SSO">
<meta property="og:url" content="http://www.dearcharles.cn/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/index.html">
<meta property="og:site_name" content="来杯菊花茶">
<meta property="og:description" content="1. 概述本文简要总结一下如果使用Spring Security OAuth和Spring Boot来实现SSO，文末有样例代码。不了解OAuth2.0协议的同学请参考《OAuth2.0协议原理详解》 整个工程包括三个独立的应用，一个认证服务和两个客户端应用，结构非常简单。当一个用户访问客户端应用中被防护的API时，系统会被自动重定向到认证服务，之后我们使用OAuth2.0的Authorizati">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-11T13:35:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Spring Security OAuth2.0实现单点登录SSO">
<meta name="twitter:description" content="1. 概述本文简要总结一下如果使用Spring Security OAuth和Spring Boot来实现SSO，文末有样例代码。不了解OAuth2.0协议的同学请参考《OAuth2.0协议原理详解》 整个工程包括三个独立的应用，一个认证服务和两个客户端应用，结构非常简单。当一个用户访问客户端应用中被防护的API时，系统会被自动重定向到认证服务，之后我们使用OAuth2.0的Authorizati">

<link rel="canonical" href="http://www.dearcharles.cn/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于Spring Security OAuth2.0实现单点登录SSO | 来杯菊花茶</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eaa0cbd126e3efa878c7e8afa429611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来杯菊花茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活不只是眼前的苟且，还有诗和远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dearcharles.cn/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8390209.jpg">
      <meta itemprop="name" content="Charles Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来杯菊花茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Spring Security OAuth2.0实现单点登录SSO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-16 22:25:00" itemprop="dateCreated datePublished" datetime="2017-11-16T22:25:00+08:00">2017-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-11 21:35:02" itemprop="dateModified" datetime="2020-06-11T21:35:02+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/" itemprop="url" rel="index"><span itemprop="name">安全技术</span></a>
                </span>
            </span>

          
            <span id="/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/" class="post-meta-item leancloud_visitors" data-flag-title="基于Spring Security OAuth2.0实现单点登录SSO" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>本文简要总结一下如果使用Spring Security OAuth和Spring Boot来实现SSO，文末有样例代码。不了解OAuth2.0协议的同学请参考<a href="http://dearcharles.cn/2017/11/15/OAuth2-0%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">《OAuth2.0协议原理详解》</a></p>
<p>整个工程包括三个独立的应用，一个认证服务和两个客户端应用，结构非常简单。当一个用户访问客户端应用中被防护的API时，系统会被自动重定向到认证服务，之后我们使用OAuth2.0的Authorization code授权方式来实现认证授权。</p>
<a id="more"></a>
<h1 id="2-客户端APP"><a href="#2-客户端APP" class="headerlink" title="2. 客户端APP"></a>2. 客户端APP</h1><p>我们先从客户端应用入手，使用Spring Boot可以最大程度简化配置</p>
<h2 id="2-1-Maven依赖"><a href="#2-1-Maven依赖" class="headerlink" title="2.1 Maven依赖"></a>2.1 Maven依赖</h2><pre><code>&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
   &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
   &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.security.oauth&lt;/groupId&gt;
   &lt;artifactId&gt;spring-security-oauth2&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
   &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.thymeleaf.extras&lt;/groupId&gt;
   &lt;artifactId&gt;thymeleaf-extras-springsecurity4&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><h2 id="2-2-安全配置"><a href="#2-2-安全配置" class="headerlink" title="2.2 安全配置"></a>2.2 安全配置</h2><p>客户端的安全配置如下：</p>
<pre><code>@Configuration
@EnableOAuth2Sso
public class UiSecurityConfig extends WebSecurityConfigurerAdapter {
    @Override
    public void configure(HttpSecurity http) throws Exception {
        http.antMatcher(&quot;/**&quot;)
          .authorizeRequests()
          .antMatchers(&quot;/&quot;, &quot;/login**&quot;)
          .permitAll()
          .anyRequest()
          .authenticated();
    }
}
</code></pre><p>配置最核心的部分是 @EnableOAuth2Sso注解来开启SSO。这里要注意，我们需要重写WebSecurityConfigurerAdapter 否则所有的路径都会受到SSO的保护，这样无论用户访问哪个页面都会被重定向到登录页面，在这个例子里，index和login页面是唯一不需要被防护的。</p>
<p>最后，我们定义一个RequestContextListener bean来处理request scopes。</p>
<pre><code>application.yml:
server:
    port: 8082
    context-path: /ui
    session:
      cookie:
        name: UISESSION
security:
  basic:
    enabled: false
  oauth2:
    client:
      clientId: SampleClientId
      clientSecret: secret
      accessTokenUri: http://localhost:8081/auth/oauth/token
      userAuthorizationUri: http://localhost:8081/auth/oauth/authorize
    resource:
      userInfoUri: http://localhost:8081/auth/user/me
spring:
  thymeleaf:
    cache: false
</code></pre><p>说明：</p>
<ul>
<li><p>我们禁用了default Basic Authentication</p>
</li>
<li><p>accessTokenUri 是获取访问令牌的URL</p>
</li>
<li><p>userAuthorizationUri是授权用户被重定向的目标URL</p>
</li>
<li><p>userInfoUri是用户终端访问用户信息的URL</p>
</li>
</ul>
<p>在这个case里，认证服务是我们自己建设的，但是在实际的应用场景下认证服务往往是第三方提供的比如Facebook 或者 gitHub</p>
<h2 id="2-3-前端"><a href="#2-3-前端" class="headerlink" title="2.3 前端"></a>2.3 前端</h2><p>前端并非本文的重点，这里简单提一下。客户端有一个非常简单的前端页面<br>index.html:</p>
<pre><code>&lt;h1&gt;Spring Security SSO&lt;/h1&gt;

&lt;a href=&quot;securedPage&quot;&gt;Login&lt;/a&gt;
</code></pre><p>securedPage.html:</p>
<pre><code>&lt;h1&gt;Secured   Page&lt;/h1&gt;

Welcome, &lt;span th:text=&quot;${#authentication.name}&quot;&gt;Name&lt;/span&gt;

</code></pre><p>securedPage.html需要用户通过授权才能访问，如果一个未授权的用户访问这个页面，他会被重定向到login页面</p>
<h1 id="3-认证服务器"><a href="#3-认证服务器" class="headerlink" title="3. 认证服务器"></a>3. 认证服务器</h1><h2 id="3-1-Maven依赖"><a href="#3-1-Maven依赖" class="headerlink" title="3.1 Maven依赖"></a>3.1 Maven依赖</h2><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.security.oauth&lt;/groupId&gt;
    &lt;artifactId&gt;spring-security-oauth2&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><h2 id="3-2-OAuth配置"><a href="#3-2-OAuth配置" class="headerlink" title="3.2 OAuth配置"></a>3.2 OAuth配置</h2><p>本例中我们把AS(认证服务)器和RS放(资源服务器)在一个实例中部署。</p>
<p>RS配置如下：</p>
<pre><code class="@SpringBootApplication">@EnableResourceServer
public class AuthorizationServerApplication extends SpringBootServletInitializer {
    public static void main(String[] args) {
        SpringApplication.run(AuthorizationServerApplication.class, args);
    }
}
</code></pre>
<p>AS配置如下：</p>
<pre><code>@Configuration
@EnableAuthorizationServer
public class AuthServerConfig extends AuthorizationServerConfigurerAdapter {
    @Autowired
    private AuthenticationManager authenticationManager;

    @Override
    public void configure(AuthorizationServerSecurityConfigurer oauthServer) throws Exception {
        oauthServer.tokenKeyAccess(&quot;permitAll()&quot;)
          .checkTokenAccess(&quot;isAuthenticated()&quot;);
    }

    @Override
    public void configure(ClientDetailsServiceConfigurer clients) throws Exception {
        clients.inMemory()
          .withClient(&quot;SampleClientId&quot;)
          .secret(&quot;secret&quot;)
          .authorizedGrantTypes(&quot;authorization_code&quot;)
          .scopes(&quot;user_info&quot;)
          .autoApprove(true) ; 
    }

    @Override
    public void configure(AuthorizationServerEndpointsConfigurer endpoints) throws Exception {
        endpoints.authenticationManager(authenticationManager);
    }
}
</code></pre><p>这里我们只开启authorization_code授权模式，另外这里注意到autoApprove=true，这意味着用户不会被重定向到授权的页面，也不需要手动给请求授权。</p>
<h2 id="3-3-安全配置"><a href="#3-3-安全配置" class="headerlink" title="3.3 安全配置"></a>3.3 安全配置</h2><p>这里需要定义一个简单的认证机制</p>
<pre><code>@Configuration
public class SecurityConfig extends WebSecurityConfigurerAdapter {
    @Autowired
    private AuthenticationManager authenticationManager;

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http.requestMatchers()
          .antMatchers(&quot;/login&quot;, &quot;/oauth/authorize&quot;)
          .and()
          .authorizeRequests()
          .anyRequest().authenticated()
          .and()
          .formLogin().permitAll();
    }

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
        auth.parentAuthenticationManager(authenticationManager)
          .inMemoryAuthentication()
          .withUser(&quot;john&quot;).password(&quot;123&quot;).roles(&quot;USER&quot;);
    }
}
</code></pre><p>注意，我们用了in-memory认证，这里只是做一个简单的例子，我们直接把账号密码写到内存里了，真正使用的时候这里要换成自定义的userDetailsService.</p>
<h2 id="3-4-用户终端"><a href="#3-4-用户终端" class="headerlink" title="3.4 用户终端"></a>3.4 用户终端</h2><p>一个很简单的返回JSON消息的接口</p>
<pre><code>@RestController

public class UserController {

    @GetMapping(&quot;/user/me&quot;)

    public Principal user(Principal principal) {
        return principal;
    }

}
</code></pre><p>完整的代码下载链接：<a href="https://github.com/eugenp/tutorials/tree/master/spring-security-sso" target="_blank" rel="noopener">Over On Github</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h1><p><a href="http://blog.csdn.net/j754379117/article/details/70175198" target="_blank" rel="noopener">http://blog.csdn.net/j754379117/article/details/70175198</a><br><a href="http://www.baeldung.com/sso-spring-security-oauth2" target="_blank" rel="noopener">http://www.baeldung.com/sso-spring-security-oauth2</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/OAuth2-0/" rel="tag"># OAuth2.0</a>
              <a href="/tags/SSO/" rel="tag"># SSO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/15/OAuth2-0协议原理详解/" rel="prev" title="OAuth2.0协议原理详解">
      <i class="fa fa-chevron-left"></i> OAuth2.0协议原理详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/19/Spring-Boot-Java应用代码混淆介绍/" rel="next" title="Spring Boot Java应用代码混淆介绍">
      Spring Boot Java应用代码混淆介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-客户端APP"><span class="nav-number">2.</span> <span class="nav-text">2. 客户端APP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Maven依赖"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Maven依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-安全配置"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安全配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-前端"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 前端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-认证服务器"><span class="nav-number">3.</span> <span class="nav-text">3. 认证服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Maven依赖"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Maven依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-OAuth配置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 OAuth配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-安全配置"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 安全配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-用户终端"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 用户终端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles Liu"
      src="/images/8390209.jpg">
  <p class="site-author-name" itemprop="name">Charles Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dickens88" title="GitHub → https://github.com/dickens88" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:370716264@qq.com" title="E-Mail → mailto:370716264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/charlesliu4j/" title="Weibo → https://www.linkedin.com/in/charlesliu4j/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"AkPvhjgQUAc97zveto2UtHcc-gzGzoHsz","app_key":"JUI3sIdt4nlD0SGxMyzHNNhS","server_url":"http://dearcharles.cn/","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dearcharles-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.dearcharles.cn/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/";
    this.page.identifier = "2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/";
    this.page.title = "基于Spring Security OAuth2.0实现单点登录SSO";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dearcharles-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
