<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>使用Python自动登录SSO爬取动态页面 | Charles&#39; Big Plan</title>
  <meta name="keywords" content=" 数据与智能 , SSO , python ">
  <meta name="description" content="使用Python自动登录SSO爬取动态页面 | Charles&#39; Big Plan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="HelloIt’s really nice to post my first post in my own blog.  IntroductionMy name is Charles, and for now, I work in Huawei company. My work is mainly about Cyber Security, we use varity of Tools, like">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="http://www.dearcharles.cn/about/index.html">
<meta property="og:site_name" content="Charles&#39; Big Plan">
<meta property="og:description" content="HelloIt’s really nice to post my first post in my own blog.  IntroductionMy name is Charles, and for now, I work in Huawei company. My work is mainly about Cyber Security, we use varity of Tools, like">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyy7pve7f.bkt.clouddn.com/blog/171111/bDAgdFc0jh.jpg">
<meta property="og:updated_time" content="2017-11-11T10:41:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About">
<meta name="twitter:description" content="HelloIt’s really nice to post my first post in my own blog.  IntroductionMy name is Charles, and for now, I work in Huawei company. My work is mainly about Cyber Security, we use varity of Tools, like">
<meta name="twitter:image" content="http://oyy7pve7f.bkt.clouddn.com/blog/171111/bDAgdFc0jh.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Charles Liu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/dickens88" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/charlesliu4j/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/d8765fe339d7" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:370716264@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=370716264&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(19)</small></div></li>
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java技术">Java技术<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据与智能">数据与智能<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络安全">网络安全<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Splunk">Splunk<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="25k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ELK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可视化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">OAuth2.0</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Splunk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">漏洞管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ProGuard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">混淆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">数据与智能</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SSO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">自动化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Seafile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">行为分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Metaspliot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">渗透测试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Splunk "
           href="/2019/12/21/Splunk集成Nessus实现漏洞管理/"
           data-tag="Splunk,漏洞管理"
           data-author="" >
            <span class="post-title" title="Splunk集成Nessus实现漏洞管理">Splunk集成Nessus实现漏洞管理</span>
            <span class="post-date" title="2019-12-21 00:42:00">2019/12/21</span>
        </a>
        
        <a  class=""
           href="/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/"
           data-tag="Metaspliot,渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试初探：利用Metasploit自动发现利用靶机漏洞">渗透测试初探：利用Metasploit自动发现利用靶机漏洞</span>
            <span class="post-date" title="2018-04-29 18:35:00">2018/04/29</span>
        </a>
        
        <a  class=""
           href="/2018/04/06/利用微信实现自动发送监控告警/"
           data-tag="python,自动化"
           data-author="" >
            <span class="post-title" title="利用微信实现自动发送监控告警">利用微信实现自动发送监控告警</span>
            <span class="post-date" title="2018-04-06 16:41:00">2018/04/06</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2018/03/04/使用Python自动登录SSO爬取动态页面/"
           data-tag="数据与智能,SSO,python"
           data-author="" >
            <span class="post-title" title="使用Python自动登录SSO爬取动态页面">使用Python自动登录SSO爬取动态页面</span>
            <span class="post-date" title="2018-03-04 17:24:00">2018/03/04</span>
        </a>
        
        <a  class=""
           href="/2018/01/21/Logstash集成Kafka配置方法-基于Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Logstash集成Kafka配置方法(基于Docker)">Logstash集成Kafka配置方法(基于Docker)</span>
            <span class="post-date" title="2018-01-21 22:02:00">2018/01/21</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/12/10/Scrapy-eChart自动爬取生成网络安全词云/"
           data-tag="Python,可视化"
           data-author="" >
            <span class="post-title" title="Scrapy+eChart自动爬取生成网络安全词云">Scrapy+eChart自动爬取生成网络安全词云</span>
            <span class="post-date" title="2017-12-10 15:36:00">2017/12/10</span>
        </a>
        
        <a  class="Splunk "
           href="/2017/11/24/Splunk集成Kafka配置方法/"
           data-tag="Splunk,Kafka"
           data-author="" >
            <span class="post-title" title="Splunk集成Kafka配置方法">Splunk集成Kafka配置方法</span>
            <span class="post-date" title="2017-11-24 21:21:00">2017/11/24</span>
        </a>
        
        <a  class="Docker "
           href="/2017/11/23/基于Docker搭建分布式消息队列Kafka/"
           data-tag="Docker,Kafka"
           data-author="" >
            <span class="post-title" title="基于Docker搭建分布式消息队列Kafka">基于Docker搭建分布式消息队列Kafka</span>
            <span class="post-date" title="2017-11-23 22:43:00">2017/11/23</span>
        </a>
        
        <a  class="Splunk "
           href="/2017/11/20/Splunk-Forwarder-收集分析Windows系统日志/"
           data-tag="ELK,Splunk"
           data-author="" >
            <span class="post-title" title="Splunk + Forwarder 收集分析Windows系统日志">Splunk + Forwarder 收集分析Windows系统日志</span>
            <span class="post-date" title="2017-11-20 23:51:00">2017/11/20</span>
        </a>
        
        <a  class="Java技术 "
           href="/2017/11/19/Spring-Boot-Java应用代码混淆介绍/"
           data-tag="Java,ProGuard,混淆"
           data-author="" >
            <span class="post-title" title="Spring Boot Java应用代码混淆介绍">Spring Boot Java应用代码混淆介绍</span>
            <span class="post-date" title="2017-11-19 15:19:00">2017/11/19</span>
        </a>
        
        <a  class="网络安全 "
           href="/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/"
           data-tag="Java,OAuth2.0,SSO"
           data-author="" >
            <span class="post-title" title="基于Spring Security OAuth2.0实现单点登录SSO">基于Spring Security OAuth2.0实现单点登录SSO</span>
            <span class="post-date" title="2017-11-16 22:25:00">2017/11/16</span>
        </a>
        
        <a  class="网络安全 "
           href="/2017/11/15/OAuth2-0协议原理详解/"
           data-tag="OAuth2.0"
           data-author="" >
            <span class="post-title" title="OAuth2.0协议原理详解">OAuth2.0协议原理详解</span>
            <span class="post-date" title="2017-11-15 22:03:00">2017/11/15</span>
        </a>
        
        <a  class="Docker "
           href="/2017/11/14/基于Docker-Seafile搭建私人云存储/"
           data-tag="Docker,Seafile"
           data-author="" >
            <span class="post-title" title="基于Docker+Seafile搭建私人云存储">基于Docker+Seafile搭建私人云存储</span>
            <span class="post-date" title="2017-11-14 23:55:00">2017/11/14</span>
        </a>
        
        <a  class="大数据 "
           href="/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/"
           data-tag="ELK"
           data-author="" >
            <span class="post-title" title="ELK+Beats实现Windows服务器系统日志监控">ELK+Beats实现Windows服务器系统日志监控</span>
            <span class="post-date" title="2017-11-11 19:11:00">2017/11/11</span>
        </a>
        
        <a  class="Java技术 "
           href="/2017/11/11/Java-依赖注入总结/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 依赖注入总结">Java 依赖注入总结</span>
            <span class="post-date" title="2017-11-11 00:21:00">2017/11/11</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/11/11/机器学习算法在用户行为检测-UBA-领域的应用/"
           data-tag="网络安全,机器学习,行为分析"
           data-author="" >
            <span class="post-title" title="机器学习算法在用户行为检测(UBA)领域的应用">机器学习算法在用户行为检测(UBA)领域的应用</span>
            <span class="post-date" title="2017-11-11 00:19:00">2017/11/11</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/11/11/新一代数据安全的制胜法宝-UBA/"
           data-tag="大数据,网络安全,机器学习,行为分析"
           data-author="" >
            <span class="post-title" title="新一代数据安全的制胜法宝-UBA">新一代数据安全的制胜法宝-UBA</span>
            <span class="post-date" title="2017-11-11 00:17:00">2017/11/11</span>
        </a>
        
        <a  class="Docker "
           href="/2017/11/11/基于Docker快速搭建ELK/"
           data-tag="ELK"
           data-author="" >
            <span class="post-title" title="基于Docker快速搭建ELK">基于Docker快速搭建ELK</span>
            <span class="post-date" title="2017-11-11 00:13:00">2017/11/11</span>
        </a>
        
        <a  class="其他 "
           href="/2017/11/08/Post-with-a-image/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用MPic快速上传七牛图床">用MPic快速上传七牛图床</span>
            <span class="post-date" title="2017-11-08 22:51:00">2017/11/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-使用Python自动登录SSO爬取动态页面" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用Python自动登录SSO爬取动态页面</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="数据与智能">数据与智能</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">数据与智能</a>
            
            <a class="color4">SSO</a>
            
            <a class="color2">python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-04-06 19:14:49'>2018-03-04 17:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析登录页面"><span class="toc-text">分析登录页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析动态内容页面"><span class="toc-text">分析动态内容页面</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近的项目在做一些数据方面的集成，五花八门的系统对应的接口更是千奇百怪，数据集成的过程总结成八个字就是：逢山开路，遇水架桥。</p>
<p>恰好这两天碰到一个问题，我们要集成的WEB系统没有提供专门的数据集成接口，没有API可以调，数据库更是不让访问，万般无奈之下，我在想是否可以用python自动爬取页面。web页面有SSO，用的应该是开源的CAS框架，并且后面的页面全都是由动态JS、AJAX异步加载进去的，这显然不像普通的静态页面那样直接用Scrapy上去就是一顿干，要完美的模拟登陆动作并且还要爬取后面的动态内容，对页面结构和爬取内容的分析是必不可少的。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li>Chrome<br>页面分析工具非常简单，只需要最新版本的Chrome浏览器即可</li>
<li>python3</li>
<li>requests</li>
</ul>
<h1 id="分析登录页面"><a href="#分析登录页面" class="headerlink" title="分析登录页面"></a>分析登录页面</h1><p>打开登录页面，按F12打开Chrome自带的分析工具，在Network选卡上可以看到当前浏览器显示页面和提交登录信息的详情，如下图<br><img src="http://upload-images.jianshu.io/upload_images/8818451-ecdf27408913efcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="某网站登录页面"><br>从截图上可以看到，当我们访问app/这个url的日志，因为我们还没有登录过，SSO会把我们自动重定向到登录页面，所以http status是302重定向。<br><a id="more"></a><br>接下来我们在页面上输入账号密码，点登录按钮，通过页面追踪分析并模拟整个登录过程，这个过程要尤其仔细，因为很多CAS在登录页面上埋了很多隐藏的标记，一个地方模仿的不对可能就会登录失败然后又被重定向到开始的地方。<br><img src="http://upload-images.jianshu.io/upload_images/8818451-1faf4bceb9dfba82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分析登录过程"><br>从分析可以看到，登录按钮提交的时候会用POST方式提交一个表格，而表格里面的除了账号密码等显眼的字段以外还有一个lt，经验告诉我们这个字段应该隐藏在之前的登录页面上，用来校验登录页面的合法性，所以我们要从登录页面上找到并提取这个信息。同时还要注意http的消息头，最好按照浏览器抓取的消息头去构造，因为网站同样会校验这里面的信息。<br>下面是登录的主要代码，我们基于python3和requests包来处理https访问请求，模拟浏览器的行为将认证需要的信息构造出来发给网站。</p>
<pre><code>import requests
import urllib3
from lxml import etree

from ows_scrapy.ows_spider.write_csv import write_list_to_csv

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


s = requests.session()
s.trust_env = False     # faster
cookie = None

username = &#39;username&#39;
password = &#39;pwd&#39;


def login():
    header = {
        &#39;Accept&#39;: &#39;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#39;,
        &#39;Accept-Encoding&#39;: &#39;gzip, deflate, br&#39;,
        &#39;Accept-Language&#39;: &#39;zh-CN,zh;q=0.9,en;q=0.8&#39;,
        &#39;Connection&#39;: &#39;keep-alive&#39;,
        &#39;Cookie&#39;: &#39;JSESSIONID=73E10849812940333A4AD2A2ABAEFB7D8CFF3E76A45340FFB687FD587D2EB97A49FC5F156D09DB1E17F129465AB8D8EBACEC&#39;,
        &#39;Host&#39;: &#39;&lt;your web url&gt;&#39;,
        &#39;Upgrade-Insecure-Requests&#39;: &#39;1&#39;,
        &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&#39;
    }

    form_data = {
        &#39;username&#39;: username,
        &#39;password&#39;: password,
        &#39;_eventId&#39;: &#39;submit&#39;,
        &#39;pwdfirst&#39;:  password[0:2],
        &#39;pwdsecond&#39;: password[2:5],
        &#39;pwdthird&#39;: password[5:]
    }

    login_url = &#39;https://&lt;your web url&gt;.com/app/&#39;
    print(&#39;login...&#39;)

    res = s.get(login_url, headers=header, verify=False)
    global cookie
    cookie = res.cookies    # 注意要保存cookie
    print(&quot;get response from ows {0}, http status {1}&quot;.format(login_url, res.status_code))

    login_url = res.url
    header[&#39;Referer&#39;] = login_url
    header[&#39;Cookie&#39;] = &#39;JSESSIONID=&#39; + cookie[&#39;JSESSIONID&#39;]
    form_data[&#39;lt&#39;] = str(etree.HTML(res.content).xpath(&#39;//input[@name=&quot;lt&quot;]/@value&#39;)[0])    #用xpath从页面上提取lt

    res = s.post(login_url, headers=header, params=form_data, cookies=cookie, allow_redirects=False, verify=False)
    cookie = res.cookies
    print(&quot;post login params to {0}, http status {1}, cookie : {2}&quot;.format(login_url, res.status_code, cookie))

    res = s.send(res.next, allow_redirects=False, verify=False)
    cookie = res.cookies
    print(&quot;redirect to {0}, http status {1}, cookie : {2}&quot;.format(login_url, res.status_code, cookie))

    if res.status_code == 200 or res.status_code == 302:
        if cookie is not None and cookie.get(name=&#39;JSESSIONID&#39;, path=&#39;/app&#39;) is not None :
            print(&#39;Successful login.&#39;)
        else:
            print(&#39;WRONG w3id/password!&#39;)
            sys.exit(0)
</code></pre><p>这里要特别注意一点，因为http是无状态的，web页面要保存登录状态需要用到cookie，等成成功以后页面的response里面会包含一个带有有效标记的cookie，登录最终的目标就是获取并保存这个有效的cookie，这样后续的访问就不会被重定向到登录页。<br>在requests的方法里面只要向这样吧cookie带到请求里即可</p>
<pre><code>res = s.post(login_url, headers=header, params=form_data, cookies=cookie, allow_redirects=False, verify=False)
</code></pre><h1 id="分析动态内容页面"><a href="#分析动态内容页面" class="headerlink" title="分析动态内容页面"></a>分析动态内容页面</h1><p>在动态页面里，页面上显示出来的内容往往都是js或者AJAX异步获取到的，跟静态html页面的分析过程有明显的不同。用Chrome的分析工具也可以很容易的获取到该信息。<br><img src="http://upload-images.jianshu.io/upload_images/8818451-45460f0bfe01e03c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分析动态页面"><br>在动态页面加载完成后，我们从所有的请求中过滤XHR类型，从中找到我们要的那一次请求，然后在该请求的Preview里面就可以看到完整的相应信息，同时该请求的URL也可以从Headers选卡中得到。</p>
<p>接下来要做的事情跟上面类似，构造报文模拟浏览器向该网站发送请求：</p>
<pre><code>def get_content(order_id):
    form_data = {
        &#39;roarand&#39;: &#39;BW09el5W3mW2sfbGbtWe7mWlwBsWqXg6znppnqkW3woJ5fcz5DnhfWXGonqkLsd0&#39;,
        &#39;start&#39;: &#39;0&#39;,
        &#39;limit&#39;: &#39;20&#39;,
        &#39;orderid&#39;: order_id,
        &#39;serviceId&#39;: &#39;test_gscsocsecurityincidentmanage_log_getList2&#39;
    }

    header = {
        &#39;Accept&#39;: &#39;text/plain, */*; q=0.01&#39;,
        &#39;Accept-Encoding&#39;: &#39;gzip, deflate, br&#39;,
        &#39;Accept-Language&#39;: &#39;zh-CN,zh;q=0.9,en;q=0.8&#39;,
        &#39;Connection&#39;: &#39;keep-alive&#39;,
        &#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded;charset=UTF-8&#39;,
        &#39;Host&#39;: &#39;&lt;your web&gt;.com&#39;,
        &#39;Origin&#39;: &#39;https://&lt;your web&gt;.com&#39;,
        &#39;Referer&#39;: &#39;https://&lt;your web&gt;.com/app/104h/spl/test/ID_480_1511441539904_workflowdetail.spl?orderid=SOC-20180220-00000003&#39;,
        &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&#39;,
        &#39;X-Requested-With&#39;: &#39;XMLHttpRequest&#39;
    }
    print(&#39;Start to scan order id &#39; + order_id)

    url = &#39;https://&lt;your web&gt;.com/app/pageservices/service.do?forAccessLog={serviceName:test_gscsocsecurityincidentmanage_log_getList2,userId:571bdd42-10ca-4ce1-b41c-8a3f6632141f,tenantId:104h}&amp;trackId=fec68f8e-f30a-4fa1-a8b1-41d3dd11fa4c&#39;
    res = s.post(url, headers=header, params=form_data, cookies=cookie, allow_redirects=False, verify=False) #要加载上面登录成功的cookie
    print(res.content)
    return res
</code></pre><p>要点其实就是从XHR里找到请求的URI，构造请求报文头和提交表格，最后务必要加上登录成功的cookie，否则会被重定向到登录页面。</p>
<p>抓取动态页面的方法还有很多，这种方法依赖的包相对较少，代码比较灵活，在爬取复杂的登录页面的时候效果比较好，只是在分析页面登录机制的时候要尤其细心。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 370716264@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>使用Python自动登录SSO爬取动态页面</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Charles Liu">Charles Liu</a></p>
    <p><span class="copy-title">发布时间:</span>2018-03-04, 17:24:00</p>
    <p><span class="copy-title">最后更新:</span>2018-04-06, 19:14:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/04/使用Python自动登录SSO爬取动态页面/" title="使用Python自动登录SSO爬取动态页面">http://www.dearcharles.cn/2018/03/04/使用Python自动登录SSO爬取动态页面/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: [''],
            id: decodeURI(location.pathname),
            distractionFreeMode: '',
            language: '',
            perPage: parseInt('',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Charles</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Docker','#ELK','#Java','#Python','#可视化','#OAuth2.0','#Splunk','#漏洞管理','#Kafka','#ProGuard','#混淆','#数据与智能','#SSO','#python','#自动化','#Seafile','#大数据','#网络安全','#机器学习','#行为分析','#Metaspliot','#渗透测试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
