<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dearcharles.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ELK在运维监控领域使用非常广泛，日志采集通常依靠Logstash，但是通常来讲Logstash架构比较重载，一个安装包由几百MB，相比之下Elastic还提供另一种更轻量的采集工具Beats。Beats 平台集合了多种单一用途数据采集器。这些采集器安装后可用作轻量型代理，从成百上千或成千上万台机器向 Logstash 或 Elasticsearch 发送数据。本文简要介绍一下使用Winlogbe">
<meta name="keywords" content="ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK+Beats实现Windows服务器系统日志监控">
<meta property="og:url" content="http://www.dearcharles.cn/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/index.html">
<meta property="og:site_name" content="来杯菊花茶">
<meta property="og:description" content="ELK在运维监控领域使用非常广泛，日志采集通常依靠Logstash，但是通常来讲Logstash架构比较重载，一个安装包由几百MB，相比之下Elastic还提供另一种更轻量的采集工具Beats。Beats 平台集合了多种单一用途数据采集器。这些采集器安装后可用作轻量型代理，从成百上千或成千上万台机器向 Logstash 或 Elasticsearch 发送数据。本文简要介绍一下使用Winlogbe">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.postimg.cc/vZsvZ5Ws/e1.png">
<meta property="og:image" content="https://i.postimg.cc/NGZ4Z3FL/e2.png">
<meta property="og:image" content="https://i.postimg.cc/3JpBht01/e3.png">
<meta property="og:image" content="https://i.postimg.cc/gcxsSzYf/e4.png">
<meta property="og:image" content="https://i.postimg.cc/4nCmwbJN/e5.png">
<meta property="og:updated_time" content="2020-06-11T13:35:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK+Beats实现Windows服务器系统日志监控">
<meta name="twitter:description" content="ELK在运维监控领域使用非常广泛，日志采集通常依靠Logstash，但是通常来讲Logstash架构比较重载，一个安装包由几百MB，相比之下Elastic还提供另一种更轻量的采集工具Beats。Beats 平台集合了多种单一用途数据采集器。这些采集器安装后可用作轻量型代理，从成百上千或成千上万台机器向 Logstash 或 Elasticsearch 发送数据。本文简要介绍一下使用Winlogbe">
<meta name="twitter:image" content="https://i.postimg.cc/vZsvZ5Ws/e1.png">

<link rel="canonical" href="http://www.dearcharles.cn/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ELK+Beats实现Windows服务器系统日志监控 | 来杯菊花茶</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eaa0cbd126e3efa878c7e8afa429611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来杯菊花茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活不只是眼前的苟且，还有诗和远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dearcharles.cn/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8390209.jpg">
      <meta itemprop="name" content="Charles Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来杯菊花茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELK+Beats实现Windows服务器系统日志监控
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-11 19:11:00" itemprop="dateCreated datePublished" datetime="2017-11-11T19:11:00+08:00">2017-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-11 21:35:02" itemprop="dateModified" datetime="2020-06-11T21:35:02+08:00">2020-06-11</time>
              </span>

          
            <span id="/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/" class="post-meta-item leancloud_visitors" data-flag-title="ELK+Beats实现Windows服务器系统日志监控" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/11/ELK-Beats实现Windows服务器系统日志监控/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ELK在运维监控领域使用非常广泛，日志采集通常依靠Logstash，但是通常来讲Logstash架构比较重载，一个安装包由几百MB，相比之下Elastic还提供另一种更轻量的采集工具Beats。Beats 平台集合了多种单一用途数据采集器。这些采集器安装后可用作轻量型代理，从成百上千或成千上万台机器向 Logstash 或 Elasticsearch 发送数据。本文简要介绍一下使用Winlogbeat收集Windows日志，并用ES + Kibana检索的配置方法。<br><a id="more"></a></p>
<h1 id="步骤一：安装Winlogbeat"><a href="#步骤一：安装Winlogbeat" class="headerlink" title="步骤一：安装Winlogbeat"></a>步骤一：安装Winlogbeat</h1><ol>
<li>下载Winlogbeat安装包downloads page.</li>
<li>解压到C:\Program Files.</li>
<li>重名名解压文件winlogbeat-<version>目录为Winlogbeat</version></li>
<li>打开PowerShell，以管理员身份运行（右键点击Powershell并选择以管理员身份运行）。如果你使用XP，可能需要自行下载安装PowerShell</li>
<li>在PowerShell中运行如下命令安装服务<br><img src="https://i.postimg.cc/vZsvZ5Ws/e1.png" alt="mark"></li>
</ol>
<p>在运行Winlogbeat前，还需要检查一下配置文件中的选项，比如C:\Program Files\Winlogbeat\winlogbeat.yml，安装包里提供一个完整的配置文件样例winlogbeat.full.yml，<a href="https://www.elastic.co/guide/en/beats/winlogbeat/current/winlogbeat-configuration-details.html" target="_blank" rel="noopener">更多资料请参考</a>.</p>
<p>配置Winlogbeat</p>
<p>编辑winlogbeat.yml来修改配置，熟悉yaml语法的同学一定不会陌生，不熟悉的请自行熟悉。<br>举例如下：</p>
<pre><code>winlogbeat.event_logs:
  - name: Application
  - name: Security
  - name: System

output.elasticsearch:
  hosts:
    - localhost:9200

logging.to_files: true
logging.files:
  path: C:/ProgramData/winlogbeat/Logs
logging.level: info
</code></pre><h1 id="步骤二：配置Winlogbeat"><a href="#步骤二：配置Winlogbeat" class="headerlink" title="步骤二：配置Winlogbeat"></a>步骤二：配置Winlogbeat</h1><ol>
<li><p>在event_logs章节，指定你要监控的event log类型，Winlogbeat默认监控application, security, and system这三种</p>
<pre><code>winlogbeat.event_logs:
- name: Application
- name: Security
- name: System
</code></pre><p>要查看全部类型，在PowerShell中运行Get-EventLog *，更多信息请参考event_logs.name.</p>
</li>
<li><p>如果需要把日志发送到Elasticsearch，这里把IP端口写进去：</p>
<pre><code>output.elasticsearch:
hosts:
 - localhost:9200
</code></pre><p>如果要把日志写到Logstash，请继续往下看</p>
</li>
<li><p>修改完配置文件以后运行下面的命令测试一下：</p>
<pre><code>PS C:\Program Files\Winlogbeat&gt; .\winlogbeat.exe -c .\winlogbeat.yml -configtest -e
</code></pre><h1 id="步骤三：配置Winlogbeat使用Logstash"><a href="#步骤三：配置Winlogbeat使用Logstash" class="headerlink" title="步骤三：配置Winlogbeat使用Logstash"></a>步骤三：配置Winlogbeat使用Logstash</h1><p>如果你想把日志直接写到Elasticsearch那么这一步可以跳过。</p>
</li>
</ol>
<p>要将日志通过Logstash写到ES，需要先配置Logstash的转发规则，举例如下：</p>
<pre><code>input{
    beats{
        port=&gt;5044type=&gt;&quot;wineventlog&quot;
    }
}
output{
    stdout{

    }if[
        type
    ]==&quot;wineventlog&quot;{
        elasticsearch{
            hosts=&gt;&quot;100.100.16.231&quot;index=&gt;&quot;winlogbeat-%{+yyyy.MM.dd}&quot;
        }
    }else{
        elasticsearch{
            hosts=&gt;&quot;100.100.16.231&quot;
        }
    }
}
</code></pre><p>配置好以后确保Logstash已经启动且运行正常。接下来要配置Winlogbeat将日志发送到Logstash的5044端口</p>
<p>#—————————– Logstash output ——————————–<br>output.logstash:<br>  hosts: [“127.0.0.1:5044”]</p>
<p>这里还需要额外做一个步骤，让Elasticsearch加载索引模板，因为这里我们是用Logstash往ES上转日志，所以必须手动加载索引模板，如果直接往ES发日志，这一步可以省略</p>
<h1 id="步骤四：加载索引模板"><a href="#步骤四：加载索引模板" class="headerlink" title="步骤四：加载索引模板"></a>步骤四：加载索引模板</h1><p>在Elasticsearch里面，索引模板(Index templates)用来定义字段的设置和映射关系，推荐的Winlogbeat索引模板配置文件在Winlogbeat的安装包里winlogbeat.yml，下面我们通过ES的API接口把模板推送过去，其实就是构造一个HTTP的PUT请求把数据发出去，工具和方法很多这里介绍两种，</p>
<p>使用PowerShell</p>
<pre><code>PS C:\Program Files\Winlogbeat&gt; Invoke-WebRequest -Method Put -InFile winlogbeat.template.json -Uri  http://localhost:9200/_template/winlogbeat?pretty -ContentType application/json
</code></pre><p>使用Postman<br><img src="https://i.postimg.cc/NGZ4Z3FL/e2.png" alt="mark"></p>
<p>这里localhost:9200是Elasticsearch的监听端口。另外删除已有的索引模板执行如下命令：<br>curl -XDELETE ‘<a href="http://localhost:9200/winlogbeat-*&#39;" target="_blank" rel="noopener">http://localhost:9200/winlogbeat-*&#39;</a></p>
<h1 id="第五步：启动Winlogbeat"><a href="#第五步：启动Winlogbeat" class="headerlink" title="第五步：启动Winlogbeat"></a>第五步：启动Winlogbeat</h1><p>用PowerShell启动:</p>
<pre><code>PS C:\Program Files\Winlogbeat&gt; Start-Service winlogbeat
</code></pre><p>执行以后Winlogbeat就开始执行了，如果使用上面的配置文件，日志会输出到C:\ProgramData\winlogbeat\Logs\winlogbeat。<br>我们可以通过Services management控制这个任务的状态，启动控制台</p>
<pre><code>PS C:\Program Files\Winlogbeat&gt; services.msc
</code></pre><p>停止任务：</p>
<pre><code>PS C:\Program Files\Winlogbeat&gt; Stop-Service winlogbeat
</code></pre><h1 id="步骤六：加载Kibana仪表盘样例"><a href="#步骤六：加载Kibana仪表盘样例" class="headerlink" title="步骤六：加载Kibana仪表盘样例"></a>步骤六：加载Kibana仪表盘样例</h1><p>为方便用户监控收到的数据，官方还提供了一个Winlogbeat的Kibana仪表盘样例，当然我们可以基于这个样例自己定制仪表盘。<br><img src="https://i.postimg.cc/3JpBht01/e3.png" alt="mark"></p>
<p>导入仪表盘</p>
<p>Winlogbeat安装包里有个scripts/import_dashboards程序，操作步骤非常简单，打开PowerShell命名行，执行该程序：</p>
<pre><code>PS &gt; scripts\import_dashboards.exe
</code></pre><p>脚本默认假设你的Elasticsearch在127.0.0.1:9200，如果你的环境不在本地，可以执行下面的命令指定服务器位置：</p>
<pre><code>PS &gt; scripts\import_dashboards.exe -es http://192.168.33.60:9200
</code></pre><p>如果ES开启了账号密码认证：</p>
<pre><code>PS &gt; scripts\import_dashboards.exe -es https://xyz.found.io -user user -pass password
</code></pre><p>查看仪表板</p>
<p>导入完成以后，用浏览器访问Kibana页面，如：<a href="http://127.0.0.1:5601" target="_blank" rel="noopener">http://127.0.0.1:5601</a>.</p>
<p>在Discover 页面，可以看到之前定义好的索引winlogbeat-*</p>
<p>同时，打开Dashboard页面，可以选择对应的仪表盘查看<br><img src="https://i.postimg.cc/gcxsSzYf/e4.png" alt="mark"><br>同时，打开Dashboard页面，可以选择对应的仪表盘查看<br><img src="https://i.postimg.cc/4nCmwbJN/e5.png" alt="mark"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ELK/" rel="tag"># ELK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/11/Java-依赖注入总结/" rel="prev" title="Java 依赖注入总结">
      <i class="fa fa-chevron-left"></i> Java 依赖注入总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/14/基于Docker-Seafile搭建私人云存储/" rel="next" title="基于Docker+Seafile搭建私人云存储">
      基于Docker+Seafile搭建私人云存储 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤一：安装Winlogbeat"><span class="nav-number">1.</span> <span class="nav-text">步骤一：安装Winlogbeat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤二：配置Winlogbeat"><span class="nav-number">2.</span> <span class="nav-text">步骤二：配置Winlogbeat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤三：配置Winlogbeat使用Logstash"><span class="nav-number">3.</span> <span class="nav-text">步骤三：配置Winlogbeat使用Logstash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤四：加载索引模板"><span class="nav-number">4.</span> <span class="nav-text">步骤四：加载索引模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五步：启动Winlogbeat"><span class="nav-number">5.</span> <span class="nav-text">第五步：启动Winlogbeat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤六：加载Kibana仪表盘样例"><span class="nav-number">6.</span> <span class="nav-text">步骤六：加载Kibana仪表盘样例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles Liu"
      src="/images/8390209.jpg">
  <p class="site-author-name" itemprop="name">Charles Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dickens88" title="GitHub → https://github.com/dickens88" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:370716264@qq.com" title="E-Mail → mailto:370716264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/charlesliu4j/" title="Weibo → https://www.linkedin.com/in/charlesliu4j/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"AkPvhjgQUAc97zveto2UtHcc-gzGzoHsz","app_key":"JUI3sIdt4nlD0SGxMyzHNNhS","server_url":"http://dearcharles.cn/","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dearcharles-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.dearcharles.cn/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/";
    this.page.identifier = "2017/11/11/ELK-Beats实现Windows服务器系统日志监控/";
    this.page.title = "ELK+Beats实现Windows服务器系统日志监控";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dearcharles-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
