<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Metaspliot,渗透测试,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="网络安全的攻和守一直以来都是安全建设的两个方面，笔者最近也在研究一些渗透测试的技术，以丰富网络安全建设的知识储备。本文简要介绍一下，如何在虚拟环境下利用Metasploit pro自动对靶机完成漏洞发现和漏洞利用，最终通过漏洞实现控制对方主机的目的。使用的工具包括：  Virtualbox for windows Kali Linux Metasploit pro Metasploitable 靶">
<meta name="keywords" content="Metaspliot,渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试初探：利用Metasploit自动发现利用靶机漏洞">
<meta property="og:url" content="http://www.dearcharles.cn/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/index.html">
<meta property="og:site_name" content="Charles&#39; Big Plan">
<meta property="og:description" content="网络安全的攻和守一直以来都是安全建设的两个方面，笔者最近也在研究一些渗透测试的技术，以丰富网络安全建设的知识储备。本文简要介绍一下，如何在虚拟环境下利用Metasploit pro自动对靶机完成漏洞发现和漏洞利用，最终通过漏洞实现控制对方主机的目的。使用的工具包括：  Virtualbox for windows Kali Linux Metasploit pro Metasploitable 靶">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-1f3d407aedc4e3a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-4d9bfea360e9a8f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-dee83d7089e801b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-8fb4f5ff957650ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-ef9a95789bb366e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-3549190d78f11227.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-613f9fecd7ac2e5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-1bf0175878af046e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-3d4fb10837efd781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-e64bfc24afc401aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-4bbb3535e2ff3710.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-5638d50e7fa5131d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-7a06871a7655fbd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-6e733d7d4ad00ffd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8818451-ae07fdee28baedd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-12-20T17:21:51.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试初探：利用Metasploit自动发现利用靶机漏洞">
<meta name="twitter:description" content="网络安全的攻和守一直以来都是安全建设的两个方面，笔者最近也在研究一些渗透测试的技术，以丰富网络安全建设的知识储备。本文简要介绍一下，如何在虚拟环境下利用Metasploit pro自动对靶机完成漏洞发现和漏洞利用，最终通过漏洞实现控制对方主机的目的。使用的工具包括：  Virtualbox for windows Kali Linux Metasploit pro Metasploitable 靶">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8818451-1f3d407aedc4e3a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.dearcharles.cn/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/">





  <title> 渗透测试初探：利用Metasploit自动发现利用靶机漏洞 | Charles' Big Plan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f115866ae087276fb78c5184bd75863";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charles' Big Plan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tell some stories about Charles daily work</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-echart">
          <a href="/echart" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            词云
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.dearcharles.cn/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/8390209.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charles' Big Plan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                渗透测试初探：利用Metasploit自动发现利用靶机漏洞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T18:35:00+05:30">
                2018-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/" class="leancloud_visitors" data-flag-title="渗透测试初探：利用Metasploit自动发现利用靶机漏洞">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网络安全的攻和守一直以来都是安全建设的两个方面，笔者最近也在研究一些渗透测试的技术，以丰富网络安全建设的知识储备。本文简要介绍一下，如何在虚拟环境下利用Metasploit pro自动对靶机完成漏洞发现和漏洞利用，最终通过漏洞实现控制对方主机的目的。使用的工具包括：</p>
<ul>
<li><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">Virtualbox</a> for windows</li>
<li><a href="https://www.kali.org/downloads/" target="_blank" rel="noopener">Kali Linux</a></li>
<li><a href="https://www.rapid7.com/products/metasploit/download" target="_blank" rel="noopener">Metasploit pro</a></li>
<li><a href="https://www.rapid7.com/resources/test-metasploit-with-metasploitable/" target="_blank" rel="noopener">Metasploitable</a> 靶机<br>下文假设你已经在windows上安装了Virtualbox虚拟机平台，并且在virtualbox里面已经创建好了Kali Linux的虚拟机</li>
</ul>
<h1 id="0x01-Kali-配置"><a href="#0x01-Kali-配置" class="headerlink" title="0x01 Kali 配置"></a>0x01 Kali 配置</h1><ul>
<li>安装增强功能<br>因为后续环境准备工作要频繁用到诸如共享文件，复制黏贴等功能，更重要的是，没有增强工具Kali的图形界面也没法适配窗口的大小，所以建议还是先安装增强功能，在virtualbox界面点击[设备]-&gt;[安装增强功能]，如下图<br><img src="https://upload-images.jianshu.io/upload_images/8818451-1f3d407aedc4e3a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>然后打开命令行工具，我们需要手动将cdrom挂载到系统<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/cdrom</span><br><span class="line">mount /dev/cdrom /mnt/cdrom</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8818451-4d9bfea360e9a8f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>接下来执行以下命令安装增强工具<br>/mnt/cdrom/VBoxLinuxAdditions.run<br>此时可能会遇到以下报错：<br><img src="https://upload-images.jianshu.io/upload_images/8818451-dee83d7089e801b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>根据提示我们需要先安装内核头文件，具体方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update </span><br><span class="line">apt-get upgrade</span><br></pre></td></tr></table></figure></p>
<p>国内的朋友可能有可能会出现连不到kali apt源的问题，据说阿里云有提供apt源，需要的同学请自行百度。<br>升级完成后，开始安装内核头文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install linux-headers-amd64</span><br></pre></td></tr></table></figure></p>
<p>升级完成后重启操作系统：<code>init 6</code><br>如果上述命令执行后还是无法安装增强工具，可以尝试如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache search linux-image|grep kali</span><br></pre></td></tr></table></figure></p>
<p>找到对应的image版本以后安装，然后重启，如下图：<br><img src="https://upload-images.jianshu.io/upload_images/8818451-8fb4f5ff957650ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>安装好增强工具，便可以让kali的图形界面自动适应virtualbox的窗口大小，同时也可以开启双向复制粘贴等功能。</p>
<h1 id="0x02-安装Metasploit-pro"><a href="#0x02-安装Metasploit-pro" class="headerlink" title="0x02 安装Metasploit pro"></a>0x02 安装Metasploit pro</h1><p>接下来我们要在Kali里面安装Metasploit。Metasploit 由rapid7提供，免费版本Metasploit framework已经集成在Kali里面，这里要介绍的是收费的版本Metasploit pro，这个版本提供了UI界面，对新手更友好，新用户有14天的免费试用期。<br>在Kali linux中，用Firefox打开<a href="https://www.rapid7.com/products/metasploit/download" target="_blank" rel="noopener">rapid7官网</a>，注册并登录下载pro版本。<br>下载完成后，在图形界面给该文件加上执行权限，然后双击安装即可，进度条走到100%以后仍然要等几分钟，稍安勿躁。<br><img src="https://upload-images.jianshu.io/upload_images/8818451-ef9a95789bb366e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>安装完成以后，默认会打开3790端口提供web界面，用浏览器访问<a href="https://localhost:3790，打开配置页面" target="_blank" rel="noopener">https://localhost:3790，打开配置页面</a><br><img src="https://upload-images.jianshu.io/upload_images/8818451-3549190d78f11227.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>根据提示信息完成账号创建和license输入以后就可以看到主界面了：<br><img src="https://upload-images.jianshu.io/upload_images/8818451-613f9fecd7ac2e5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0x"></p>
<h1 id="0x03-Metasploitable-靶机准备"><a href="#0x03-Metasploitable-靶机准备" class="headerlink" title="0x03 Metasploitable 靶机准备"></a>0x03 Metasploitable 靶机准备</h1><p>靶机是一个包含一系列安全漏洞的虚拟机，用于检测我们的渗透技能。rapid7官方提供了供渗透测试使用的Linux靶机，包含各种系统层和应用层的漏洞，在<a href="https://www.rapid7.com/resources/test-metasploit-with-metasploitable/" target="_blank" rel="noopener">rapid7官网</a>可以免费下载。<br>基于Virtualbox安装Metasploitable2靶机的教程可以参考：<a href="http://book.51cto.com/art/201412/460268.htm" target="_blank" rel="noopener">http://book.51cto.com/art/201412/460268.htm</a><br>虚拟机启动后，初始账号口令是 msfadmin/masadmin<br><img src="https://upload-images.jianshu.io/upload_images/8818451-1bf0175878af046e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h1><p>在开始漏洞利用前，需要注意Virtualbox的虚拟机默认是用NAT方式组网，这种方式下虚拟机之间、虚拟机和宿主机之间没法通信，为了让kali能够扫描靶机，我们需要将两个虚拟机的网络模式改成桥接<br><img src="https://upload-images.jianshu.io/upload_images/8818451-3d4fb10837efd781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>修改后重启VM，确保两个VM可以相互通信。<br>在Kali中开启metasploit pro的web界面，点击首页顶部的菜单栏[Project] -&gt; [New project] ，192.168.0.103是靶机的IP<br><img src="https://upload-images.jianshu.io/upload_images/8818451-e64bfc24afc401aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在新建的项目中，我们先用自带的nmap做一次漏洞扫描，这里我们也可以用Nexpose这种更专业的漏扫工具，不过他也是收费的。或者，还可以将Nessus的漏扫结果文件.nessus直接导入系统</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8818451-4bbb3535e2ff3710.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>这里我们直接点[Scan]，确认目标以后可以看到扫描的进度条。等扫描完成以后，可以看到简单的结果报告<br><img src="https://upload-images.jianshu.io/upload_images/8818451-5638d50e7fa5131d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>接下来开始尝试漏洞爆破，点击右上角的[Exploit]，之后Metasploit会利用框架下已有的攻击向量对目标漏洞进行尝试，完成以后如果目标漏洞利用成功点上面的Session菜单可以看不到可以利用的session<br><img src="https://upload-images.jianshu.io/upload_images/8818451-7a06871a7655fbd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>这里我们点击session1，PostgreSQL for Linux Payload Execution漏洞，可以看到我们能利用的操作。<br><img src="https://upload-images.jianshu.io/upload_images/8818451-6e733d7d4ad00ffd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>接下来我们用[Command Shell]直接利用该漏洞<br><img src="https://upload-images.jianshu.io/upload_images/8818451-ae07fdee28baedd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>利用该远程代码执行漏洞，我们可以获取到对方的shell，远程在该机器上插旗，接下来我们可以通过其他的漏洞对该账号进行提权，从而完全控制该机器，也可以悄悄的偷取该数据库里的信息。</p>
<p>以上就是使用Metasploit pro完成对靶机的漏洞扫描已经自动爆破的全工程，非常初级适合渗透测试的初学者对该技术建立初步感性认识。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Metaspliot/" rel="tag"><i class="fa fa-tag"></i> Metaspliot</a>
          
            <a href="/tags/渗透测试/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/利用微信实现自动发送监控告警/" rel="next" title="利用微信实现自动发送监控告警">
                <i class="fa fa-chevron-left"></i> 利用微信实现自动发送监控告警
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/8390209.jpg" alt="Charles Liu">
          <p class="site-author-name" itemprop="name">Charles Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dickens88" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Kali-配置"><span class="nav-number">1.</span> <span class="nav-text">0x01 Kali 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-安装Metasploit-pro"><span class="nav-number">2.</span> <span class="nav-text">0x02 安装Metasploit pro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-Metasploitable-靶机准备"><span class="nav-number">3.</span> <span class="nav-text">0x03 Metasploitable 靶机准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Liu</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148423"></script>
      <!-- UY END -->
    
  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sxE5gByY0QdSqioeI722jJaQ-gzGzoHsz", "8vD9MgcP5NLuNa9HWnRTqpc7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
