<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dearcharles.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ATT&amp;amp;CK Workbench是MITRE组织最新开源的一款工具，通过它可以更加容易的管理自己本地的TTP库。Workbench 允许用户探索、创建、注释和共享ATT&amp;amp;CK 知识库的扩展。组织或个人可以通过workbench来初始化他们自己的应用程序实例，配合ATT&amp;amp;CK Navigator可以更容易的定制出自己的TTP矩阵。 ATT&amp;amp;CK Workbench的适">
<meta name="keywords" content="ATT&amp;CK">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝队知识管理利器(1)-ATT&amp;CK Workbench">
<meta property="og:url" content="http://www.dearcharles.cn/2021/07/21/蓝队知识管理利器ATT-CK-Workbench/index.html">
<meta property="og:site_name" content="来杯菊花茶">
<meta property="og:description" content="ATT&amp;amp;CK Workbench是MITRE组织最新开源的一款工具，通过它可以更加容易的管理自己本地的TTP库。Workbench 允许用户探索、创建、注释和共享ATT&amp;amp;CK 知识库的扩展。组织或个人可以通过workbench来初始化他们自己的应用程序实例，配合ATT&amp;amp;CK Navigator可以更容易的定制出自己的TTP矩阵。 ATT&amp;amp;CK Workbench的适">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.postimg.cc/3r6F0khb/screenshot-2.png">
<meta property="og:image" content="https://i.postimg.cc/HLs64FhS/screenshot-3.png">
<meta property="og:image" content="https://i.postimg.cc/Xvm9GhSB/screenshot-4.png">
<meta property="og:updated_time" content="2021-07-21T15:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝队知识管理利器(1)-ATT&amp;CK Workbench">
<meta name="twitter:description" content="ATT&amp;amp;CK Workbench是MITRE组织最新开源的一款工具，通过它可以更加容易的管理自己本地的TTP库。Workbench 允许用户探索、创建、注释和共享ATT&amp;amp;CK 知识库的扩展。组织或个人可以通过workbench来初始化他们自己的应用程序实例，配合ATT&amp;amp;CK Navigator可以更容易的定制出自己的TTP矩阵。 ATT&amp;amp;CK Workbench的适">
<meta name="twitter:image" content="https://i.postimg.cc/3r6F0khb/screenshot-2.png">

<link rel="canonical" href="http://www.dearcharles.cn/2021/07/21/蓝队知识管理利器ATT-CK-Workbench/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>蓝队知识管理利器(1)-ATT&CK Workbench | 来杯菊花茶</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eaa0cbd126e3efa878c7e8afa429611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来杯菊花茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活不只是眼前的苟且，还有诗和远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dearcharles.cn/2021/07/21/蓝队知识管理利器ATT-CK-Workbench/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8390209.jpg">
      <meta itemprop="name" content="Charles Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来杯菊花茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝队知识管理利器(1)-ATT&CK Workbench
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-21 22:55:00 / Modified: 23:28:24" itemprop="dateCreated datePublished" datetime="2021-07-21T22:55:00+08:00">2021-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/" itemprop="url" rel="index"><span itemprop="name">安全技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/07/21/蓝队知识管理利器ATT-CK-Workbench/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/21/蓝队知识管理利器ATT-CK-Workbench/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://github.com/center-for-threat-informed-defense/attack-workbench-frontend" target="_blank" rel="noopener">ATT&amp;CK Workbench</a>是MITRE组织最新开源的一款工具，通过它可以更加容易的管理自己本地的TTP库。Workbench 允许用户<em>探索</em>、<em>创建</em>、<em>注释</em>和<em>共享</em>ATT&amp;CK 知识库的扩展。组织或个人可以通过workbench来初始化他们自己的应用程序实例，配合ATT&amp;CK Navigator可以更容易的定制出自己的TTP矩阵。</p>
<p><strong>ATT&amp;CK Workbench的适用人群？</strong></p>
<p>如果你符合以下问题中的任何一个，那么这个工程就适用于你的组织</p>
<ul>
<li>ATT&amp;CK是你安全运营组织的核心？</li>
<li>你使用ATT&amp;CK追踪外部威胁动态？</li>
<li>你是否以ATT&amp;CK对齐防护工作？</li>
<li>你是否基于ATT&amp;CK计划你的安全投资？</li>
</ul>
<p><strong>给你的ATT&amp;CK副本添加注释</strong></p>
<p>Workbench提供给用户注释本地ATT&amp;CK副本的能力，<code>Notes</code>是一种非常好的方式用于给你的知识库添加额外的说明信息，同时也可以关联到<code>matrices</code>, <code>techniques</code>, <code>tactics</code>, <code>mitigations</code>, <code>groups</code> 和<code>software</code>，同时你本地的自定义知识库也可以更新线上最新的ATT&amp;CK库，并且当你的知识库更新的最新的ATT&amp;CK数据，workbench还会保留你的<code>notes</code></p>
<p>Notes的一些使用场景：</p>
<ul>
<li>在组织内共享非正式知识（例如“这种缓解措施可能有助于保护我们免受<em>X</em>侵害”）</li>
<li>记录潜在的知识（例如“TO DO：验证威胁报告<em>X 中</em>提到的是否实际上是这种技术”）</li>
<li>在开发工作流程中实现协作（例如“审查数据源信息并制定计划以开始收集检测此技术所需的数据。”）</li>
</ul>
<p><img src="https://i.postimg.cc/3r6F0khb/screenshot-2.png" alt="image-20210716180534799"></p>
<p><strong>扩展你的ATT&amp;CK副本</strong></p>
<p>Workbench最主要的用处在于提供给你一个简单的界面创建和扩展TTP对象的能力，你可以根据自己的实际情况编辑<code>matrices</code>, <code>techniques</code>, <code>tactics</code>, <code>mitigations</code>, <code>groups</code> 和<code>software</code>，这也意味着你可以根据你的需要来扩展现有的知识库，也可以创建与 ATT&amp;CK 术语一致且可与 ATT&amp;CK 工具一起使用的全新数据集。在工作台中创建的数据可以无缝集成到现有的 ATT&amp;CK 数据中——新的<code>group</code>或<code>software</code>可以通过<code>procedure</code>示例连接到现有的<code>technique</code>，也可以在现有的 ATT&amp;CK的<code>technique</code>下创建新的<code>sub-technique</code></p>
<p>在本地知识库中创建或扩展 ATT&amp;CK 数据可实现许多重要的场景，例如：</p>
<ul>
<li>创建本地红队的技术库，以便可以像上线ATT&amp;CK技术一样跟踪它们</li>
<li>记录针对您的部门或组织但目前未被 ATT&amp;CK 团队跟踪的group或software</li>
<li>使用上线ATT&amp;CK知识库范围之外的新技术和策略开发你自己的TTP矩阵</li>
</ul>
<p><img src="https://i.postimg.cc/HLs64FhS/screenshot-3.png" alt="image-20210716181642905"></p>
<p>Workbench 还包括一些支持团队协作的功能，例如能够将对象标记为“work in progress”、“awaiting review”或“reviewed”，以及查看对象历史，用以查看对象在何时被谁更新了。</p>
<p><strong>打破孤岛——更新和分享你的扩展</strong></p>
<p>随着团队扩展和注释他们的 ATT&amp;CK 数据，Workbench 支持导入和导出本地ATT&amp;CK数据来实现工作成功的共享。Workbench 用户可以订阅线上 ATT&amp;CK 数据集，合并发布自己的数据。订阅允许用户保持与指定的知识库的同步更新，将集合导入 Workbench 后，您可以预览其中包含的内容以及内容与本地知识库的关系。</p>
<p>在组织之间共享 ATT&amp;CK 相关信息作为集合将：</p>
<ul>
<li>通过启用自动导入并提供详细的更改历史记录，简化与 ATT&amp;CK 保持同步的过程</li>
<li>通过导入多个集合，允许用户将来自 ATT&amp;CK 的最新信息与来自其他来源（威胁情报供应商、ISAC 和 ISAO 以及 ATT&amp;CK 社区的其他成员）的情报扩展集成</li>
<li>为 ATT&amp;CK 的贡献创建结构和一致性</li>
</ul>
<p><img src="https://i.postimg.cc/Xvm9GhSB/screenshot-4.png" alt="image-20210716182337198"></p>
<p>ATT&amp;CK 在GitHub 上提供了当前和历史版本的知识库文件<a href="https://github.com/mitre-attack/attack-stix-data" target="_blank" rel="noopener">官方集合</a>。用户可以简单地订阅这些集合，并在发布后导入新的 ATT&amp;CK 版本。</p>
<p><strong>工具集成</strong></p>
<p>Workbench 工具支持与其他 ATT&amp;CK 工具的许多集成。REST API 提供对知识库内容的编程访问，允许 ATT&amp;CK 开发的工具或第三方应用程序扩展本地知识库的功能以匹配您的用例。当前 Workbench 版本默认支持以下组件的集成：</p>
<ul>
<li><a href="https://github.com/mitre-attack/attack-website" target="_blank" rel="noopener">ATT&amp;CK  Website Repository</a>：通过 ATT&amp;CK 网站的视角查看您的知识库，并直接在网站上的对象页面上查看您在对象上创建的注释。我们希望 ATT&amp;CK 网站集成对于希望在熟悉的环境中查看自定义内容或使用网站的许多内置功能（例如完整的 ATT&amp;CK 矩阵、生成的导航器层等）。</li>
<li><a href="https://github.com/mitre-attack/attack-navigator" target="_blank" rel="noopener">ATT&amp;CK Navigator</a>：在<a href="https://github.com/mitre-attack/attack-navigator" target="_blank" rel="noopener">ATT&amp;CK Navigator</a>查看和注释您的新技术、战术和矩阵，并在矩阵视图中查看您在技术上创建的注释。这种集成允许用户根据 ATT&amp;CK 数据集的自定义扩展创建图层文件，从而支持在 ATT&amp;CK 社区内开发的许多使用导航器的现有工作流。</li>
</ul>
<p>有关Workbench与其他组件集成的配置方法，可以参考<a href="https://github.com/center-for-threat-informed-defense/attack-workbench-frontend/blob/master/docs/integrations.md" target="_blank" rel="noopener">集成文档</a></p>
<p><strong>配套资源</strong></p>
<p>在 <a href="https://github.com/center-for-threat-informed-defense/attack-workbench-frontend" target="_blank" rel="noopener">ATT&amp;CK Workbench Frontend</a> 是用户文档和安装说明的入口。除了单独安装配置每个组件外，还包含一个 docker compose（和<a href="https://github.com/center-for-threat-informed-defense/attack-workbench-frontend/blob/master/docs/docker-compose.md" target="_blank" rel="noopener">相关说明</a>）以简化应用程序的部署。</p>
<ul>
<li>在<a href="https://github.com/center-for-threat-informed-defense/attack-workbench-frontend/blob/master/docs/usage.md" target="_blank" rel="noopener">使用文档</a>介绍了如何使用和应用程序的每个功能多用于开发扩展知识基础的潜在工作流程。</li>
<li>该<a href="https://github.com/center-for-threat-informed-defense/attack-workbench-frontend/blob/master/docs/integrations.md" target="_blank" rel="noopener">集成文档</a>提供了<a href="https://github.com/mitre-attack/attack-navigator" target="_blank" rel="noopener">ATT＆CK Navigator</a>和<a href="https://github.com/mitre-attack/attack-website" target="_blank" rel="noopener">ATT＆CK网站</a>连接到本地Workbench的详尽说明。</li>
</ul>
<p><strong>参考文档</strong></p>
<p><a href="https://medium.com/mitre-engenuity/att-ck-workbench-a-tool-for-extending-att-ck-e1718cbfe0ef" target="_blank" rel="noopener">https://medium.com/mitre-engenuity/att-ck-workbench-a-tool-for-extending-att-ck-e1718cbfe0ef</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ATT-CK/" rel="tag"># ATT&CK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/反编译Python打包的可执行程序/" rel="prev" title="反编译Python打包的可执行程序">
      <i class="fa fa-chevron-left"></i> 反编译Python打包的可执行程序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles Liu"
      src="/images/8390209.jpg">
  <p class="site-author-name" itemprop="name">Charles Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dickens88" title="GitHub → https://github.com/dickens88" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:370716264@qq.com" title="E-Mail → mailto:370716264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/charlesliu4j/" title="Weibo → https://www.linkedin.com/in/charlesliu4j/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dearcharles-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.dearcharles.cn/2021/07/21/蓝队知识管理利器ATT-CK-Workbench/";
    this.page.identifier = "2021/07/21/蓝队知识管理利器ATT-CK-Workbench/";
    this.page.title = "蓝队知识管理利器(1)-ATT&CK Workbench";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dearcharles-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
