<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>利用微信实现自动发送监控告警 | Charles&#39; Big Plan</title>
  <meta name="keywords" content=" python , 自动化 ">
  <meta name="description" content="利用微信实现自动发送监控告警 | Charles&#39; Big Plan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://www.dearcharles.cn/categories/index.html">
<meta property="og:site_name" content="Charles&#39; Big Plan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-11T13:35:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Charles Liu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/dickens88" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/charlesliu4j/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/d8765fe339d7" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:370716264@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=370716264&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="数据与智能">数据与智能<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全技术">安全技术<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">
<input type="hidden" id="yelog_site_word_count" value="27k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">ELK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">OAuth2.0</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可视化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Splunk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ProGuard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">混淆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">自动化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">漏洞管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">数据与智能</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SSO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Seafile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">行为分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mimikatz</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Metaspliot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="渗透测试 "
           href="/2019/12/21/简单几步搞定Mimikatz无文件-免杀/"
           data-tag="mimikatz"
           data-author="" >
            <span class="post-title" title="简单几步搞定Mimikatz无文件+免杀">简单几步搞定Mimikatz无文件+免杀</span>
            <span class="post-date" title="2019-12-21 14:43:00">2019/12/21</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2019/12/21/ELK-7-2-单节点开启安全认证/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ELK 7.2 单节点开启安全认证">ELK 7.2 单节点开启安全认证</span>
            <span class="post-date" title="2019-12-21 14:25:00">2019/12/21</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2019/12/21/Logstash配置以服务方式运行/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Logstash配置以服务方式运行">Logstash配置以服务方式运行</span>
            <span class="post-date" title="2019-12-21 14:02:00">2019/12/21</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2019/12/21/Splunk集成Nessus实现漏洞管理/"
           data-tag="Splunk,漏洞管理"
           data-author="" >
            <span class="post-title" title="Splunk集成Nessus实现漏洞管理">Splunk集成Nessus实现漏洞管理</span>
            <span class="post-date" title="2019-12-21 00:42:00">2019/12/21</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/04/29/渗透测试初探：利用Metasploit自动发现利用靶机漏洞/"
           data-tag="Metaspliot"
           data-author="" >
            <span class="post-title" title="渗透测试初探：利用Metasploit自动发现利用靶机漏洞">渗透测试初探：利用Metasploit自动发现利用靶机漏洞</span>
            <span class="post-date" title="2018-04-29 18:35:00">2018/04/29</span>
        </a>
        
        <a  class=""
           href="/2018/04/06/利用微信实现自动发送监控告警/"
           data-tag="python,自动化"
           data-author="" >
            <span class="post-title" title="利用微信实现自动发送监控告警">利用微信实现自动发送监控告警</span>
            <span class="post-date" title="2018-04-06 16:41:00">2018/04/06</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2018/03/04/使用Python自动登录SSO爬取动态页面/"
           data-tag="python,数据与智能,SSO"
           data-author="" >
            <span class="post-title" title="使用Python自动登录SSO爬取动态页面">使用Python自动登录SSO爬取动态页面</span>
            <span class="post-date" title="2018-03-04 17:24:00">2018/03/04</span>
        </a>
        
        <a  class=""
           href="/2018/01/21/Logstash集成Kafka配置方法-基于Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Logstash集成Kafka配置方法(基于Docker)">Logstash集成Kafka配置方法(基于Docker)</span>
            <span class="post-date" title="2018-01-21 22:02:00">2018/01/21</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/12/10/Scrapy-eChart自动爬取生成网络安全词云/"
           data-tag="Python,可视化"
           data-author="" >
            <span class="post-title" title="Scrapy+eChart自动爬取生成网络安全词云">Scrapy+eChart自动爬取生成网络安全词云</span>
            <span class="post-date" title="2017-12-10 15:36:00">2017/12/10</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/11/24/Splunk集成Kafka配置方法/"
           data-tag="Splunk,Kafka"
           data-author="" >
            <span class="post-title" title="Splunk集成Kafka配置方法">Splunk集成Kafka配置方法</span>
            <span class="post-date" title="2017-11-24 21:21:00">2017/11/24</span>
        </a>
        
        <a  class="Docker "
           href="/2017/11/23/基于Docker搭建分布式消息队列Kafka/"
           data-tag="Docker,Kafka"
           data-author="" >
            <span class="post-title" title="基于Docker搭建分布式消息队列Kafka">基于Docker搭建分布式消息队列Kafka</span>
            <span class="post-date" title="2017-11-23 22:43:00">2017/11/23</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/11/20/Splunk-Forwarder-收集分析Windows系统日志/"
           data-tag="ELK,Splunk"
           data-author="" >
            <span class="post-title" title="Splunk + Forwarder 收集分析Windows系统日志">Splunk + Forwarder 收集分析Windows系统日志</span>
            <span class="post-date" title="2017-11-20 23:51:00">2017/11/20</span>
        </a>
        
        <a  class="安全技术 "
           href="/2017/11/19/Spring-Boot-Java应用代码混淆介绍/"
           data-tag="Java,ProGuard,混淆"
           data-author="" >
            <span class="post-title" title="Spring Boot Java应用代码混淆介绍">Spring Boot Java应用代码混淆介绍</span>
            <span class="post-date" title="2017-11-19 15:19:00">2017/11/19</span>
        </a>
        
        <a  class="安全技术 "
           href="/2017/11/16/基于Spring-Security-OAuth2-0实现单点登录SSO/"
           data-tag="Java,OAuth2.0,SSO"
           data-author="" >
            <span class="post-title" title="基于Spring Security OAuth2.0实现单点登录SSO">基于Spring Security OAuth2.0实现单点登录SSO</span>
            <span class="post-date" title="2017-11-16 22:25:00">2017/11/16</span>
        </a>
        
        <a  class=""
           href="/2017/11/15/OAuth2-0协议原理详解/"
           data-tag="OAuth2.0"
           data-author="" >
            <span class="post-title" title="OAuth2.0协议原理详解">OAuth2.0协议原理详解</span>
            <span class="post-date" title="2017-11-15 22:03:00">2017/11/15</span>
        </a>
        
        <a  class="Docker "
           href="/2017/11/14/基于Docker-Seafile搭建私人云存储/"
           data-tag="Docker,Seafile"
           data-author="" >
            <span class="post-title" title="基于Docker+Seafile搭建私人云存储">基于Docker+Seafile搭建私人云存储</span>
            <span class="post-date" title="2017-11-14 23:55:00">2017/11/14</span>
        </a>
        
        <a  class=""
           href="/2017/11/11/ELK-Beats实现Windows服务器系统日志监控/"
           data-tag="ELK"
           data-author="" >
            <span class="post-title" title="ELK+Beats实现Windows服务器系统日志监控">ELK+Beats实现Windows服务器系统日志监控</span>
            <span class="post-date" title="2017-11-11 19:11:00">2017/11/11</span>
        </a>
        
        <a  class="安全技术 "
           href="/2017/11/11/Java-依赖注入总结/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 依赖注入总结">Java 依赖注入总结</span>
            <span class="post-date" title="2017-11-11 00:21:00">2017/11/11</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/11/11/机器学习算法在用户行为检测-UBA-领域的应用/"
           data-tag="网络安全,机器学习,行为分析"
           data-author="" >
            <span class="post-title" title="机器学习算法在用户行为检测(UBA)领域的应用">机器学习算法在用户行为检测(UBA)领域的应用</span>
            <span class="post-date" title="2017-11-11 00:19:00">2017/11/11</span>
        </a>
        
        <a  class="数据与智能 "
           href="/2017/11/11/新一代数据安全的制胜法宝-UBA/"
           data-tag="大数据,网络安全,机器学习,行为分析"
           data-author="" >
            <span class="post-title" title="新一代数据安全的制胜法宝-UBA">新一代数据安全的制胜法宝-UBA</span>
            <span class="post-date" title="2017-11-11 00:17:00">2017/11/11</span>
        </a>
        
        <a  class="Docker "
           href="/2017/11/11/基于Docker快速搭建ELK/"
           data-tag="ELK"
           data-author="" >
            <span class="post-title" title="基于Docker快速搭建ELK">基于Docker快速搭建ELK</span>
            <span class="post-date" title="2017-11-11 00:13:00">2017/11/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-利用微信实现自动发送监控告警" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">利用微信实现自动发送监控告警</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">python</a>
            
            <a class="color4">自动化</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-11 21:35:02'>2018-04-06 16:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#个人号发送告警"><span class="toc-text">个人号发送告警</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#公众号发送告警"><span class="toc-text">公众号发送告警</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册公众号（企业号）"><span class="toc-text">注册公众号（企业号）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看公众号"><span class="toc-text">查看公众号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建应用"><span class="toc-text">创建应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信API"><span class="toc-text">微信API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python调用微信API"><span class="toc-text">Python调用微信API</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近笔者的项目需要找到一种方法能自动将Python爬虫产生的一些结果用告警的信息的方式发送到手机上，以往我们用来发送告警的方式往往是短信或者邮件，但是这两种方式要么不够灵活要么实时性不够。现在越来越多的互联网应用选择用微信作为平台发送告警信息，这种方式的前提就是你的应用需要能够访问到微信的服务器。<br>根据笔者的了解，目前集成微信告警主要有两种方式：</p>
<ul>
<li>用个人号发送告警</li>
<li>用公众号（企业号）发送告警</li>
</ul>
<h1 id="个人号发送告警"><a href="#个人号发送告警" class="headerlink" title="个人号发送告警"></a>个人号发送告警</h1><p>顾名思义，虽然也是调用微信的API实现发送信息，但是这种方式需要使用个人账号扫描登录以后脚本才能运行，另外从接受告警的形式上看起来也就像是跟一个人在聊天。当前已经有很多热心的大神将微信的接口封装成了更加易于调用的接口SDK，如<a href="http://wxpy.readthedocs.io/zh/latest/bot.html" target="_blank" rel="noopener">wxpy</a>和<a href="http://wechat-sender.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">wechat sender</a>可以大大简化接口调用的复杂度，感兴趣的读者可以自行研究，上述两个项目的文档已经写的非常详细了</p>
<h1 id="公众号发送告警"><a href="#公众号发送告警" class="headerlink" title="公众号发送告警"></a>公众号发送告警</h1><p>使用公众号发送告警，从形式上看起来更加正式，并且不需要扫码登录，更适合部署在服务器上长期运行。因为近期微信的企业号和公众号做了合并，因此申请的流程有了一些变化，但是总体来说更加简单了，即使没有真正的公司注册信息也同样可以申请到，只是未验证主体信息的账号只能有200个成员，发送次数的限制为：帐号上限数*30人次/天</p>
<h2 id="注册公众号（企业号）"><a href="#注册公众号（企业号）" class="headerlink" title="注册公众号（企业号）"></a>注册公众号（企业号）</h2><p>现在申请的过程非常简单，申请入口：<a href="https://work.weixin.qq.com/" target="_blank" rel="noopener">https://work.weixin.qq.com/</a></p>
<h2 id="查看公众号"><a href="#查看公众号" class="headerlink" title="查看公众号"></a>查看公众号</h2><p>注册完成后可以进入到后台管理页面，点击微信插件，可以看到我们企业号的二维码，并可以进行添加成员等操作<br><img src="https://i.postimg.cc/qRgQy0bX/w1.png" alt="微信插件"></p>
<h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><p>在开始调用公众号的API之前，我们要先创建一个应用，告警可以发送到指定的应用中，同时我们还可以对应用授权，以限制可以看到告警的人员范围<br><img src="https://i.postimg.cc/76c9Ncjv/w2.png" alt="创建应用"><br>创建完成后，点击应用图标可以看到以下页面<br><img src="https://i.postimg.cc/d054hDBV/w3.png" alt="应用信息"><br>其中AgentId和Secret两个字段在后面的代码中要用到</p>
<h2 id="微信API"><a href="#微信API" class="headerlink" title="微信API"></a>微信API</h2><p>要实现简单的消息发送，我们只需要用到两个微信的API接口</p>
<ul>
<li>获取token：<a href="https://work.weixin.qq.com/api/doc#10013" target="_blank" rel="noopener">https://work.weixin.qq.com/api/doc#10013</a></li>
<li>发送消息：<a href="https://work.weixin.qq.com/api/doc#10167" target="_blank" rel="noopener">https://work.weixin.qq.com/api/doc#10167</a></li>
</ul>
<h2 id="Python调用微信API"><a href="#Python调用微信API" class="headerlink" title="Python调用微信API"></a>Python调用微信API</h2><p>废话不多说，直接上代码</p>
<pre><code>import json
import requests


class WeChatPub:
    s = requests.session()
    token = None

    def __init__(self):
        self.token = self.get_token(&quot;&lt;corpid&gt;&quot;, &quot;&lt;secret&gt;&quot;)
        print(&quot;token is &quot; + self.token)

    def get_token(self, corpid, secret):
        url = &quot;https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&amp;corpsecret={1}&quot;.format(corpid, secret)
        rep = self.s.get(url)
        if rep.status_code == 200:
            return json.loads(rep.content)[&#39;access_token&#39;]
        else:
            print(&quot;request failed.&quot;)
            return None

    def send_msg(self, content):
        url = &quot;https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=&quot; + self.token
        header = {
            &quot;Content-Type&quot;: &quot;application/json&quot;
        }
        form_data = {
            &quot;touser&quot;: &quot;@all&quot;,
            &quot;toparty&quot;: &quot; PartyID1 | PartyID2 &quot;,
            &quot;totag&quot;: &quot; TagID1 | TagID2 &quot;,
            &quot;msgtype&quot;: &quot;textcard&quot;,
            &quot;agentid&quot;: 1000002,
            &quot;textcard&quot;: {
                &quot;title&quot;: &quot;领奖通知&quot;,
                &quot;description&quot;: content,
                &quot;url&quot;: &quot;URL&quot;,
                &quot;btntxt&quot;: &quot;更多&quot;
            },
            &quot;safe&quot;: 0
        }
        rep = self.s.post(url, data=json.dumps(form_data).encode(&#39;utf-8&#39;), headers=header)
        if rep.status_code == 200:
            return json.loads(rep.content)
        else:
            print(&quot;request failed.&quot;)
            return None


if __name__ == &#39;__main__&#39;:
    wechat = WeChatPub()
    wechat.send_msg(&quot;&lt;div class=\&quot;gray\&quot;&gt;2016年9月26日&lt;/div&gt; &lt;div class=\&quot;normal\&quot;&gt;恭喜你抽中iPhone 7一台，领奖码：xxxx&lt;/div&gt;&lt;div class=\&quot;highlight\&quot;&gt;请于2016年10月10日前联系行政同事领取&lt;/div&gt;&quot;)

</code></pre><p>CorpID在我的企业-&gt;企业信息 页面的最下面<br><img src="https://i.postimg.cc/cLMDNFtY/w4.png" alt="mark"><br>执行以后在目标群里会收到以下信息：<br><img src="https://i.postimg.cc/zfzxDTTQ/w5.png" alt="mark"></p>
<p>接下来的事情就简单了，我们在已经准备好的爬虫脚本中需要告警的位置加上 wechat.send_msg()即可将相关的信息发送到我们的企业号上，实现自动发送告警。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 370716264@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>利用微信实现自动发送监控告警</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Charles Liu">Charles Liu</a></p>
    <p><span class="copy-title">发布时间:</span>2018-04-06, 16:41:00</p>
    <p><span class="copy-title">最后更新:</span>2020-06-11, 21:35:02</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/04/06/利用微信实现自动发送监控告警/" title="利用微信实现自动发送监控告警">http://www.dearcharles.cn/2018/04/06/利用微信实现自动发送监控告警/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: [''],
            id: decodeURI(location.pathname),
            distractionFreeMode: '',
            language: '',
            perPage: parseInt('',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Charles</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ELK','#Java','#Docker','#OAuth2.0','#Python','#可视化','#Splunk','#Kafka','#ProGuard','#混淆','#python','#自动化','#漏洞管理','#数据与智能','#SSO','#Seafile','#大数据','#网络安全','#机器学习','#行为分析','#mimikatz','#Metaspliot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
